### ISSUE TITLE
Segmentation fault in multiBigwigSummary

### ISSUE THREAD

**Issue by kernco** [fidelram/deepTools#361]
I'm trying to run multiBigwigSummary but I'm getting a segmentation fault. I've tried just running it on a single bigwig (down from the 12 I was originally trying). These bigwigs are converted from bedGraphs using the UCSC bedGraphToBigWig program, and the bedGraphs are produced by MACS 2 bdgcmp. I've tried recreating the bigWig files from the bedGraphs. I've also used these bigWig files to successfully run the bigWigCorrelate UCSC program, so they seem to be formatted correctly.

**Comment by dpryan79** [comment]
Can you make the problematic bigWig file available to us? Also, what version of deepTools and pyBigWig are you using?

**Comment by kernco** [comment]
I'm using deepTools 2.2.2 and pyBigWig 0.2.7. Could this be fixed in 2.2.4? I didn't see anything in the change notes that looked like it would be related.

The bigWig file is available here: https://drive.google.com/file/d/0B6M7GspYcgfzUVdqSTVqcDkzUW8/view?usp=sharing

**Comment by dpryan79** [comment]
$ multiBigwigSummary --version
    multiBigwigSummary 2.2.4
    $ multiBigwigSummary bins -b H3K4me3_FE.bw  -out foo.npz --outRawCounts foo.txt
    Number of bins found: 105406

Can you post the exact command causing the segfault and also the segfault message?

**Comment by kernco** [comment]
$ multiBigwigSummary --version
multiBigwigSummary 2.2.2-3-5db0acc
$ multiBigwigSummary bins -b H3K4me3_FE.bw -out test.npz --outRawCounts test.txt
Segmentation fault (core dumped)

**Comment by dpryan79** [comment]
Hmm, what if you run it in gdb with `gdb --ex r --args python ~/.local/bin/multiBigwigSummary bins -b H3K4me3_FE.bw -out test.npz --outRawCounts test.txt`? Hopefully that'll work and when you get the segfault you can type `bt` to get a backtrace.

**Comment by dpryan79** [comment]
BTW, you might have to install the debug version of python for that to work (it's usually called something like `python2.7-dbg` on most linux packaging systems).

**Comment by kernco** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
__memcpy_sse2 () at ../sysdeps/x86_64/multiarch/../memcpy.S:96
96	../sysdeps/x86_64/multiarch/../memcpy.S: No such file or directory.
(gdb) bt
Python Exception <class 'ImportError'> This package should not be accessible on Python 3. Either you are trying to run from the python-future src folder or your installation of python-future is corrupted.: 
#0  __memcpy_sse2 () at ../sysdeps/x86_64/multiarch/../memcpy.S:96
#1  0x00002aaaaaf67413 in __GI__IO_file_xsgetn (fp=0xa87140, data=<optimized out>, n=4) at fileops.c:1387
#2  0x00002aaaaaf5c93f in __GI__IO_fread (buf=buf@entry=0x3d68b088c, size=size@entry=4, count=count@entry=1, fp=0xa87140) at iofread.c:42
#3  0x00002aaae28b0541 in fread (__stream=<optimized out>, __n=1, __size=4, __ptr=0x3d68b088c) at /usr/include/x86_64-linux-gnu/bits/stdio2.h:295
#4  urlRead (URL=<optimized out>, buf=buf@entry=0x3d68b088c, bufSize=bufSize@entry=4) at libBigWig/io.c:79
#5  0x00002aaae28af72a in bwRead (data=<optimized out>, sz=sz@entry=4, nmemb=nmemb@entry=1, fp=fp@entry=0xe3d400) at libBigWig/bwRead.c:29
#6  0x00002aaae28af8bb in readChromLeaf (cl=0xe30fe0, cl=0xe30fe0, valueSize=11, bw=0xe3d400) at libBigWig/bwRead.c:190
#7  readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:223
#8  0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#9  readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
#10 0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#11 readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
#12 0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#13 readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
...
#2378 0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#2379 readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
#2380 0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#2381 readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
#2382 0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#2383 readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
#2384 0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#2385 readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
#2386 0x00002aaae28af819 in readChromNonLeaf (keySize=11, cl=0xe30fe0, bw=0xe3d400) at libBigWig/bwRead.c:213
#2387 readChromBlock (bw=0xe3d400, cl=0xe30fe0, keySize=11) at libBigWig/bwRead.c:225
#2388 0x00002aaae28afcdd in bwReadChromList (bw=0xe3d400) at libBigWig/bwRead.c:259
#2389 bwOpen (fname=<optimized out>, callBack=callBack@entry=0x0, mode=<optimized out>) at libBigWig/bwRead.c:310
#2390 0x00002aaae28b133a in pyBwOpen (self=<optimized out>, pyFname=<optimized out>) at pyBigWig.c:16
#2391 0x000000000049968d in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd430) at ../Python/ceval.c:4020
#2392 PyEval_EvalFrameEx (f=f@entry=0xe3e9c0, throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
#2393 0x0000000000499ef2 in fast_function (nk=<optimized out>, na=<optimized out>, n=1, pp_stack=0x7fffffffd580, func=0x2aaae289bc08) at ../Python/ceval.c:4106
---Type <return> to continue, or q <return> to quit---
#2394 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd580) at ../Python/ceval.c:4041
#2395 PyEval_EvalFrameEx (f=f@entry=0xe65e60, throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
#2396 0x00000000004a090c in PyEval_EvalCodeEx (co=0x2aaae25558b0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=8, 
    defs=0x2aaae289bd10, defcount=8, closure=0x0) at ../Python/ceval.c:3252
#2397 0x0000000000499a52 in fast_function (nk=8, na=2, n=<optimized out>, pp_stack=0x7fffffffd770, func=0x2aaae289bc80) at ../Python/ceval.c:4116
#2398 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd770) at ../Python/ceval.c:4041
#2399 PyEval_EvalFrameEx (f=f@entry=0xa77a20, throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
#2400 0x00000000004a090c in PyEval_EvalCodeEx (co=0x2aaaaac73230, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, 
    defs=0x2aaae289f168, defcount=1, closure=0x0) at ../Python/ceval.c:3252
#2401 0x0000000000499a52 in fast_function (nk=0, na=0, n=<optimized out>, pp_stack=0x7fffffffd960, func=0x2aaae289bf50) at ../Python/ceval.c:4116
#2402 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd960) at ../Python/ceval.c:4041
#2403 PyEval_EvalFrameEx (f=f@entry=0x2aaaaab31200, throwflag=throwflag@entry=0) at ../Python/ceval.c:2666
#2404 0x00000000004a1634 in PyEval_EvalCodeEx (closure=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=0x2aaaaab31378, globals=0x977450, co=0x2aaaaac71230) at ../Python/ceval.c:3252
#2405 PyEval_EvalCode (locals=0x2aaaaab31378, globals=0x977450, co=0x2aaaaac71230) at ../Python/ceval.c:667
#2406 run_mod.42576 (mod=mod@entry=0x9f7d00, filename=filename@entry=0x7fffffffdfb9 "/home/ckern/deepTools/bin/multiBigwigSummary", globals=globals@entry=0x2aaaaab5e168, locals=locals@entry=0x2aaaaab5e168, 
    flags=flags@entry=0x7fffffffdb10, arena=arena@entry=0x9a6be0) at ../Python/pythonrun.c:1370
#2407 0x000000000044e4a5 in PyRun_FileExFlags (fp=fp@entry=0x977450, filename=filename@entry=0x7fffffffdfb9 "/home/ckern/deepTools/bin/multiBigwigSummary", start=start@entry=257, 
    globals=globals@entry=0x2aaaaab5e168, locals=locals@entry=0x2aaaaab5e168, closeit=closeit@entry=1, flags=flags@entry=0x7fffffffdb10) at ../Python/pythonrun.c:1356
#2408 0x000000000044ec9f in PyRun_SimpleFileExFlags (fp=fp@entry=0x977450, filename=<optimized out>, filename@entry=0x7fffffffdfb9 "/home/ckern/deepTools/bin/multiBigwigSummary", closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffdb10) at ../Python/pythonrun.c:948
#2409 0x000000000044ed9b in PyRun_AnyFileExFlags (fp=fp@entry=0x977450, filename=filename@entry=0x7fffffffdfb9 "/home/ckern/deepTools/bin/multiBigwigSummary", closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffdb10) at ../Python/pythonrun.c:752
#2410 0x000000000044f904 in Py_Main (argc=<optimized out>, argv=0x7fffffffdcc8) at ../Modules/main.c:640
#2411 0x00002aaaaaf0fec5 in __libc_start_main (main=0x44f9c2 <main>, argc=9, argv=0x7fffffffdcc8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdcb8)
    at libc-start.c:287
#2412 0x0000000000578c4e in _start ()

```

**Comment by dpryan79** [comment]
Ah! It looks like I forgot to actually release a new version after the most recent related bug fix. Can you try to uninstall pyBigWig and `pip install --user git+https://github.com/dpryan79/pyBigWig`? I was able to reproduce this error with the version of pyBigWig-0.2.7 from pypi and it was resolved by installing directly from github.If that solves the problem then I'll try to get pyBigWig-0.2.8 pushed out everywhere in the next ~12 hours or so (pypi is quick, bioconda less so given the time of day).

**Comment by kernco** [comment]
Looks like it's working with pyBigWig-0.2.8. Thanks!
